{
  "advisorModel": "fable",
  "permissions": {
    "deny": [
      "Read(./apps/api/.env)",
      "Read(./apps/web/.env)",
      "Read(./apps/web/.env.local)",
      "Read(./packages/database/.env)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent-owns.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/rules-to-the-model.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
